In [ ]:
#install the required libraries
#pip install "pymongo[srv]"

In [14]:
#importing library

from pymongo import MongoClient
import pandas as pd

In [2]:
connection_string = f"mongodb+srv://Whitegg:********@pymongo.betdsqj.mongodb.net/test"
client = MongoClient(connection_string)

In [3]:
client

MongoClient(host=['ac-6dakx5t-shard-00-01.betdsqj.mongodb.net:27017', 'ac-6dakx5t-shard-00-00.betdsqj.mongodb.net:27017', 'ac-6dakx5t-shard-00-02.betdsqj.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-1xsnb8-shard-0', tls=True)

In [5]:
#list of existing database


test_db = client.list_database_names()
test_db

['admin', 'local']

In [6]:
production = client.production

In [11]:
test_db

['admin', 'local']

In [13]:
def insert_document():
    collection = production.person_details
    doc = {
        'name':'Whitegg',
        'gender':'Female'
    }
    insert_item = collection.insert_one(doc)
    print(insert_item)
    
    
insert_document()

<pymongo.results.InsertOneResult object at 0x7fddf86b9310>

In [12]:
production.list_collection_names()

['person_details']

In [57]:
df = pd.read_excel("CustomerOrders.xlsx")
df

     omrrts First Name  Last Name  Gender            City       Country
0     10001  Cornelius     Kujawa    Male           Tokyo         Japan
1     10002    Patrica  Courville  Female  New York Metro           USA
2     10003    Sanford      Xiong    Male       Sao Paulo        Brazil
3     10004      Allen     Burrus    Male           Seoul   South Korea
4     10005   Kathrine   Fritzler  Female     Mexico City        Mexico
..      ...        ...        ...     ...             ...           ...
146   10146      Bobby   Greening    Male          Dallas           USA
147   10147  Johnathon       Haug    Male          Boston           USA
148   10148       Etta     Bosque  Female  Belo Horizonte        Brazil
149   10149      Tomas  Coppinger    Male        Khartoum         Sudan
150   10150      Nanci     Bonier  Female          Riyadh  Saudi Arabia

[151 rows x 6 columns]

In [19]:
df.head(50)

    omrrts First Name      Last Name  Gender              City       Country
0    10001  Cornelius         Kujawa    Male             Tokyo         Japan
1    10002    Patrica      Courville  Female    New York Metro           USA
2    10003    Sanford          Xiong    Male         Sao Paulo        Brazil
3    10004      Allen         Burrus    Male             Seoul   South Korea
4    10005   Kathrine       Fritzler  Female       Mexico City        Mexico
5    10006      Colin         Minter    Male             Osaka         Japan
6    10007      Velda     Kimberling  Female            Manila   Philippines
7    10008     Vernon           Addy    Male            Mumbai         India
8    10009     Blythe      Fleischer  Female             Delhi         India
9    10010        Tad        Hammack    Male           Jakarta     Indonesia
10   10011    Carlita       Schroyer  Female             Lagos       Nigeria
11   10012     Trisha          Arter  Female           Kolkata         India
12   10013     Leigha       Bouffard  Female             Cairo         Egypt
13   10014       Lola        Schmidt  Female       Los Angeles           USA
14   10015      Bella          Logan  Female      Buenos Aires     Argentina
15   10016      Myung          Koons  Female    Rio de Janeiro        Brazil
16   10017     Genaro        Knutson    Male            Moscow        Russia
17   10018     Isaiah      Chavarria    Male          Shanghai         China
18   10019        Thi         Tipton  Female           Karachi      Pakistan
19   10020       Erik       Crinklaw    Male             Paris        France
20   10021      Jesus         Dallas    Male             Tokyo         Japan
21   10022    Celeste        Weidner  Female    New York Metro           USA
22   10023     Richie     Kimberling    Male         Sao Paulo        Brazil
23   10024      Beata          Smyth  Female  Ho Chi Minh City       Vietnam
24   10025   Franklyn  Brandenberger    Male            Madrid         Spain
25   10026     Lennie         Grasso    Male           Tianjin         China
26   10027      Leona           Saia  Female      Kuala Lumpur      Malaysia
27   10028    Margery        Farabee  Female           Toronto        Canada
28   10029    Annabel       Rawlings  Female             Milan         Italy
29   10030     Britni        Baisden  Female              Lima          Peru
30   10031   Jeannine        Clayton  Female           Bangkok      Thailand
31   10032      Henry      Steinmetz    Male          Brussels       Belgium
32   10033    Cherish        Breland  Female            Vienna       Austria
33   10034       Debi          Mealy  Female          San Jose           USA
34   10035    Houston          Gouin    Male           Damman   Saudi Arabia
35   10036    Cathern          Howey  Female        Copenhagen       Denmark
36   10037    Leonore          Cloud  Female          Brisbane     Australia
37   10038    Desmond      Bradfield    Male         Riverside           USA
38   10039       Jere         Waters    Male        Cincinnati           USA
39   10040     Lenita    Blankenship  Female             Accra         Ghana
40   10041     Mattie       Gebhardt    Male             Tokyo         Japan
41   10042    Lizette          Minto  Female    New York Metro           USA
42   10043      Lydia           Geil  Female         Sao Paulo        Brazil
43   10044    Jerrell     Mccafferty    Male  Ho Chi Minh City       Vietnam
44   10045     Foster          Czaja    Male            Madrid         Spain
45   10046     Jewell          Kyser  Female           Tianjin         China
46   10047    Stewart        Warthen    Male      Kuala Lumpur      Malaysia
47   10048   Clorinda        Clemmer  Female           Toronto        Canada
48   10049    Terresa       Murrieta  Female             Milan         Italy
49   10050   Christen       Donnelly  Female          Shenyang         China

In [37]:
df.columns

Index(['omrrts', 'First Name', 'Last Name', 'Gender', 'City', 'Country'], dtype='object')

In [39]:
omrrts = []
firstNames = []
lastNames= []
gender = []
city = []
country = []

for i , j in df.iterrows():
    omrrts.append(j.omrrts)
    firstNames.append(j['First Name'])
    lastNames.append(j['Last Name'])
    gender.append(j['Gender'])
    city.append(j['City'])
    country.append(j['Country'])

In [54]:
database = client.customerOrder
collection = database.order_details
def create_documents():

    omrrts = []
    firstNames = []
    lastNames= []
    gender = []
    city = []
    country = []

    for i , j in df.iterrows():
        omrrts.append(j.omrrts)
        firstNames.append(j['First Name'])
        lastNames.append(j['Last Name'])
        gender.append(j['Gender'])
        city.append(j['City'])
        country.append(j['Country'])

    docs = []
        
    for omrrts, firstNames, lastNames, gender, city ,country in zip(omrrts, firstNames, lastNames, gender, city ,country):
        doc = {'omrrts':omrrts, 'First Name':firstNames, 'Last Name':lastNames, 'City':city, 'Country': country}
        #person_collection.insert_one(doc)
        docs.append(doc)
        
    collection.insert_many(docs)

In [55]:
create_documents()